{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "prettier": {
    "printWidth": 100
  },
  "scripts": {
    "server": "nodemon ./dist/backend/bin/www.js",
    "build:client:watch": "ENV=local NODE_ENV=development webpack --watch --mode development",
    "build:client": "NODE_OPTIONS=--max_old_space_size=2048 NODE_ENV=production webpack --mode production",
    "build:server:watch": "tsc -p ./tsconfig.backend.json --watch",
    "build:server": "NODE_OPTIONS=--max_old_space_size=2048 tsc -p ./tsconfig.backend.json",
    "build:watch": "concurrently \"npm:build:client:watch\" \"npm:build:server:watch\"",
    "build": "npm run build:client && npm run build:server",
    "resetdb": "ts-node ./backend/bin/resetdb.ts",
    "licenses": "license-checker"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^1.3.2",
    "connect-session-knex": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "googleapis": "^118.0.0",
    "knex": "^2.4.2",
    "license-checker": "^25.0.1",
    "lusca": "^1.7.0",
    "morgan": "~1.9.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-number-format": "^5.1.2",
    "react-router-dom": "^6.6.2",
    "request-ip": "^3.3.0",
    "sqlite3": "^5.1.5",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lusca": "^1.7.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/request-ip": "^0.0.37",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.7",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
